# 默认的Datasource配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.ds-user.url=jdbc:mysql://127.0.0.1:3306/js_user
spring.ds-user.username=root
spring.ds-user.password=123456
spring.ds-user.driver-class-name=com.mysql.jdbc.Driver

spring.ds-order.url=jdbc:mysql://127.0.0.1:3306/js_order
spring.ds-order.username=root
spring.ds-order.password=123456
spring.ds-order.driver-class-name=com.mysql.jdbc.Driver
